{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":semanticCommitTypeAll(fix)"
  ],
  "onboarding": false,
  "requireConfig": "optional",
  "automerge": true,
  "platformAutomerge": true,
  "automergeType": "pr",
  "automergeStrategy": "fast-forward",
  "prCreation": "immediate",

  "semanticCommits": "enabled",
  "semanticCommitType": "fix",
  "semanticCommitScope": "deps",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "description": "Version managed by commitizen, not Renovate",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "registry.gitlab.com/digital-commons/devsecops/the-devsecops-toolbox"
      ],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.config/glab/version$"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "gitlab-org/cli",
      "datasourceTemplate": "gitlab-releases",
      "registryUrlTemplate": "https://gitlab.com",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.config/jq/version$"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "jqlang/jq",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^jq-(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["\\.config/task/version$"],
      "matchStrings": ["(?<currentValue>\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "go-task/task",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ]
}
